<html>
    <head>

        <style>
            body{
                margin: 0px;
                background:url("https://wallpapercave.com/wp/su33hjP.jpg")
            }
            #container{
                background: rgba(0,0,0,0.7);
                height: 100%;
                padding: 10px;
            }
            #card{
              
           width: 300px;
         background-color: black;
        margin: 30px auto;
        padding-bottom: 50px;
    
    }
    #sec1{
        text-align: center;
        background-color: aquamarine;
        padding: 10px;
    }
    img{
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin-top: 20px;
    }
    h2{
        margin-bottom: 0px;
    }
    #p1{
        margin: 0px;
        margin-bottom: 50px;
       
    }
    #sec2{
        padding: 25px;
    }
    table{
        width: 100%;
        color: cornsilk;
    }
    #sec3{
        text-align: center;
    }
    button{
        background-color: cornsilk;
        padding: 10px;
        width: 40%;
        color: rgb(231, 77, 77);
        border: none;
        margin-right: 10px;

    }
    #b1 {
        margin-left: 10px;
    }
    #b2 {
        background-color: whitesmoke;
    }
       
        </style>
    </head>

    <body>
        <div id="card">
        <div id="sec1">
            <img src="https://1.bp.blogspot.com/-pJRKhOjR3Yw/XsPDAx--JSI/AAAAAAAAD5o/YtRmlimbys0DjVAK9u2sYqjyChIOCvpJACLcBGAsYHQ/s1600/%255BNew%255D%2BLetter%2BS%2BName%2BDp%2BPic%252C%2BImages%252C%2BWallpaper%252C%2BPhotos%2B%255B2020%255D%2B%252810%2529.jpg";
            width="200px"
            height="200px"/>
            <h2>SACHIN RATHOD</h2>
            <P id="p1">ENGINEER</P>
        </div>

        <div id="sec2">
            <table>
                <tr>
                 <th>
                     <p>100</p>
                     <p>POST</p>
                 </th>
                 <th><p>100</p>
                    <p>FOLLOWERS</p>
                </th>
                 <th><p>100</p>
                    <p>FOLLOWING</p>
                </th>
                </tr>
            </table>
        </div>

        <div id="sec3">
            <button id="b1">FOLLOW</button>

            <button id="b2">MESSAGE</button>

        </div>

        </div>
    </body>
</html>